In [2]:
#List of imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
import pandas_profiling
import sweetviz

In [3]:
pd.set_option('display.max_columns',None)

In [4]:
#reading the data set
uber_df=pd.read_excel('uberData.xlsx',sheet_name='Raw data')
uber_df.head()

,Transaction ID,Time,Day,Week,Rider ID,Pickup distance (meters),Ride distance (meters),Ride duration (seconds),Client rating,Client paid (Euros),Ride price (Euros),Pickup time (minutes)
0,92309986,23:59:00,Monday,Week 2,17801128,198,5249.0,695.0,5.0,7.31,7.31,02:50:00
1,92309984,23:57:00,Monday,Week 2,20448764,1653,19420.0,1760.0,5.0,21.11,21.11,04:40:00
2,92309982,23:57:00,Monday,Week 2,20470064,2669,5370.0,616.0,5.0,7.16,7.16,05:59:00
3,92309976,23:55:00,Monday,Week 2,20650920,169,13565.0,1359.0,5.0,15.58,15.58,00:38:00
4,92309974,23:55:00,Monday,Week 2,13006764,558,11624.0,1083.0,5.0,13.22,13.22,02:29:00

In [6]:
#data preview
uber_df.tail()

,Transaction ID,Time,Day,Week,Rider ID,Pickup distance (meters),Ride distance (meters),Ride duration (seconds),Client rating,Client paid (Euros),Ride price (Euros),Pickup time (minutes)
71603,92091842,00:05:00,Monday,Week 1,18622872,2709,19874.0,2017.0,5.0,22.28,22.28,14:17:00
71604,92091840,00:04:00,Monday,Week 1,19202252,2403,22863.0,1828.0,5.0,32.12,32.12,14:20:00
71605,92091826,00:02:00,Monday,Week 1,19255456,1712,27168.0,2988.0,5.0,30.77,30.77,05:38:00
71606,92091822,00:00:00,Monday,Week 1,19258840,1463,9452.0,1225.0,5.0,12.13,12.13,09:14:00
71607,92091818,00:00:00,Monday,Week 1,18458516,1250,6986.0,963.0,3.0,4.52,9.52,13:20:00

In [7]:
#sampling
uber_df.sample(10)

,Transaction ID,Time,Day,Week,Rider ID,Pickup distance (meters),Ride distance (meters),Ride duration (seconds),Client rating,Client paid (Euros),Ride price (Euros),Pickup time (minutes)
41483,92185066,15:33:00,Sunday,Week 1,19488192,1219,10560.0,1032.0,5.0,37.16,37.16,04:49:00
29337,92222412,07:41:00,Thursday,Week 2,18453324,2016,3871.0,561.0,4.0,5.96,5.96,07:34:00
53347,92145662,21:33:00,Friday,Week 1,19366972,2238,17137.0,1799.0,5.0,19.59,19.59,07:20:00
62437,92119614,03:16:00,Thursday,Week 1,19374612,916,2719.0,604.0,5.0,5.25,5.25,05:24:00
65365,92111458,06:06:00,Wednesday,Week 1,17945988,929,4214.0,557.0,5.0,6.08,6.08,04:27:00
40426,92188320,18:23:00,Sunday,Week 1,19892176,24,513.0,62.0,5.0,9.00,9.00,00:05:00
32975,92212580,09:33:00,Wednesday,Week 2,17904888,1271,3281.0,420.0,1.0,5.05,5.05,05:51:00
70579,92095338,08:02:00,Monday,Week 1,18063852,1916,14465.0,1294.0,5.0,15.99,15.99,11:12:00
55524,92138818,10:59:00,Friday,Week 1,18141584,223,2526.0,564.0,5.0,4.99,4.99,01:35:00
28347,92224808,10:30:00,Thursday,Week 2,18086124,125,2982.0,403.0,5.0,4.72,4.72,03:33:00

In [8]:
uber_df.describe()

,Transaction ID,Rider ID,Pickup distance (meters),Ride distance (meters),Ride duration (seconds),Client rating,Client paid (Euros),Ride price (Euros)
count,7.160800e+04,7.160800e+04,71608.000000,71595.000000,71595.000000,71369.000000,71608.000000,71608.0000
mean,9.220068e+07,1.912065e+07,1461.137177,8114.512620,913.782876,4.794421,11.113681,11.6771
std,6.298627e+04,1.154202e+06,1116.439718,7203.419416,580.746303,0.750758,9.432414,9.3660
min,9.209182e+07,1.912000e+03,0.000000,0.000000,0.000000,1.000000,0.000000,0.0000
25%,9.214430e+07,1.854450e+07,662.000000,3599.000000,522.000000,5.000000,5.420000,5.8900
50%,9.220531e+07,1.926964e+07,1287.000000,6251.000000,797.000000,5.000000,8.650000,9.0000
75%,9.225395e+07,1.975171e+07,2039.000000,10144.000000,1171.000000,5.000000,13.420000,13.8500
max,9.230999e+07,2.069009e+07,36485.000000,188145.000000,13419.000000,5.000000,224.170000,224.1700

DATA UNDERSTANDING

In [9]:
uber_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71608 entries, 0 to 71607
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Transaction ID            71608 non-null  int64
 1   Time                      71608 non-null  object
 2   Day                       71608 non-null  object
 3   Week                      71608 non-null  object
 4   Rider ID                  71608 non-null  int64
 5   Pickup distance (meters)  71608 non-null  int64
 6   Ride distance (meters)    71595 non-null  float64
 7   Ride duration (seconds)   71595 non-null  float64
 8   Client rating             71369 non-null  float64
 9   Client paid (Euros)       71608 non-null  float64
 10  Ride price (Euros)        71608 non-null  float64
 11  Pickup time (minutes)     71608 non-null  object
dtypes: float64(5), int64(3), object(4)
memory usage: 6.6+ MB

In [10]:
#checking the data types
uber_df.dtypes

Transaction ID                int64
Time                         object
Day                          object
Week                         object
Rider ID                      int64
Pickup distance (meters)      int64
Ride distance (meters)      float64
Ride duration (seconds)     float64
Client rating               float64
Client paid (Euros)         float64
Ride price (Euros)          float64
Pickup time (minutes)        object
dtype: object

In [11]:
#checking the shape
uber_df.shape

(71608, 12)

In [14]:
#columns in the data set
list(uber_df.columns)

['Transaction ID',
 'Time',
 'Day',
 'Week',
 'Rider ID',
 'Pickup distance (meters)',
 'Ride distance (meters)',
 'Ride duration (seconds)',
 'Client rating',
 'Client paid (Euros)',
 'Ride price (Euros)',
 'Pickup time (minutes)']

In [ ]:
uber_df.profile_report()

In [20]:
! ls -a

.  ..  .~lock.uberData.xlsx#  uberData.xlsx  uber.ipynb

In [ ]:
#creating a EDA report
import sweetviz as sv

analysis_report= sv.analyze(uber_df)
analysis_report.show_html('analysis.html',open_browser= False)


#N?B
    # #i have to change the pick up time to numerical values 2:40 should be 2.40

DATA CLEANING

In [21]:
list(uber_df.columns)

['Transaction ID',
 'Time',
 'Day',
 'Week',
 'Rider ID',
 'Pickup distance (meters)',
 'Ride distance (meters)',
 'Ride duration (seconds)',
 'Client rating',
 'Client paid (Euros)',
 'Ride price (Euros)',
 'Pickup time (minutes)']

1.Missing values

In [29]:
#checking for missing values in the data
uber_df.isna().sum()

Transaction ID                0
Time                          0
Day                           0
Week                          0
Rider ID                      0
Pickup distance (meters)      0
Ride distance (meters)       13
Ride duration (seconds)      13
Client rating               239
Client paid (Euros)           0
Ride price (Euros)            0
Pickup time (minutes)         0
dtype: int64

In [30]:
#total missing values
total_missing_values=uber_df.isna().sum().sum()
total_missing_values

265

In [34]:
#filling missing values for client rating
uber_df['Client rating'].fillna('1',inplace=True)
uber_df.isna().sum()

Transaction ID               0
Time                         0
Day                          0
Week                         0
Rider ID                     0
Pickup distance (meters)     0
Ride distance (meters)      13
Ride duration (seconds)     13
Client rating                0
Client paid (Euros)          0
Ride price (Euros)           0
Pickup time (minutes)        0
dtype: int64

In [61]:
uber_df['Ride distance (meters)'].fillna('0',inplace=True)
uber_df['Ride duration (seconds)'].fillna('0',inplace=True)

In [62]:
uber_df.isna().sum()

Transaction ID              0
Time                        0
Day                         0
Week                        0
Rider ID                    0
Pickup distance (meters)    0
Ride distance (meters)      0
Ride duration (seconds)     0
Client rating               0
Client paid (Euros)         0
Ride price (Euros)          0
Pickup time (minutes)       0
dtype: int64

2.Data Consistency